<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
    <style>
        h2{
            font-family: Arial;
            font-size: 16px;
            font-style: italic;
            color: blue;
        }

        .song{
            width: 600px;
            height: 280px;
            border:  2px blue solid;
            padding: 5px;
            background-color: #F0F0F0;
            
        }

        .yellow{
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .orange{
            background-color: orange;
            position: absolute;
            top: 200px;
            left: 110px;
            width: 200px;
            padding: 10px;
        }

        .red{
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin-right: 40px;
            margin-top: 20px;
            margin-left: 0px;
            margin-bottom: 0px;
        
        }

    </style>
  </head>
  <body>
    

   <div class="song">
    <h2>Yesterday</h2>
    <div class="yellow">
        Yesterday, All those backups seemed a waste of pay. Now my database
        has gone away. Oh I believe in yesterday.
        </div>
    
    <div class=gray> 
        Suddenly, There's not half the files there used to be, And there's a
        milestone hanging over me. The system crashed so suddenly. I pushed
        something wrong, What it was I could not say.
        </div>
   <div class="orange">
    Now all my data's gone and I long for yesterday-ay-ay-ay.

</div>

<div class="red">
    Yesterday, The need for back-ups seemed so far away. I knew my data
    was all here to stay, Now I believe in yesterday.
    </div>

</div>
  
  
</html>
